<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vein's project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;900&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #020408; /* Deep dark blue/black base */
        color: #e2e8f0;
        overflow-x: hidden;
      }
      .font-serif {
        font-family: 'Playfair Display', serif;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      .glass-panel {
        background: rgba(10, 10, 15, 0.7);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 -4px 30px rgba(0,0,0,0.4);
      }
      
      /* The "Vein" Text Effect */
      .distorted-text {
        filter: url(#vertical-noise);
        /* Slight vertical stretch to enhance the drag effect */
        transform: scaleY(1.1); 
        letter-spacing: -0.04em;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- SVG Filter Definition for the Text Effect -->
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="vertical-noise">
          <!-- Create vertical noise. baseFrequency X=0 Y=0.2 creates distinct vertical lines -->
          <feTurbulence type="fractalNoise" baseFrequency="0.002 0.15" numOctaves="1" result="noise" />
          
          <!-- Displace the text pixels vertically based on the noise -->
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" xChannelSelector="R" yChannelSelector="G" />
          
          <!-- Optional: Add a slight blur to soften the spikes -->
          <feGaussianBlur in="SourceGraphic" stdDeviation="0.5 2" result="blur" />
          
          <!-- Merge the sharp displaced text with a blurry ghost for depth -->
          <feMerge>
            <feMergeNode in="blur" />
            <feMergeNode in="SourceGraphic" />
          </feMerge>
        </filter>
      </defs>
    </svg>

    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>